# Message_Project

project/: mb.ini  message_id2.out  pom.xml  public.key
project/src/main/java/com/message/project/: ProjectApplication.java
project/src/main/java/com/message/project/controller/: MessageController.java
project/src/main/java/com/message/project/dbUtils/: DbConnection.java
project/src/main/java/com/message/project/entity/: ErrorResponse.java  Key.java  Message.java  MessageResponse.java  MessagerRequest.java  User.java  UserReq.java  UserResponse.java
project/src/main/java/com/message/project/repository/: MessageRepository.java  UserRepository.java
project/src/main/java/com/message/project/service/: MessageService.java
project/src/main/java/com/message/project/service/impl/: MesssageServiceImpl.java
project/src/main/resources/: application.properties
project/src/test/java/com/message/project/: ProjectApplicationTests.java
