#spring.application.name=project
spring.datasource.url=jdbc:mysql://localhost:3306/messagedb
spring.datasource.username=jack
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
