spring.application.name=project


spring.datasource.url=jdbc:mysql://localhost:3306/messagedb1
spring.datasource.username=root
spring.datasource.password=Vivek@2002

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
